AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: IAS Officer Directory API

Parameters:
  DatabaseUrl:
    Type: String
    Description: SQLAlchemy database URL
  CrawlerUserAgent:
    Type: String
    Default: "ias-directory-crawler/1.0 (+contact@example.com)"
  StateSourceUrls:
    Type: String
    Default: ""
  DoptPdfUrls:
    Type: String
    Default: ""

Globals:
  Function:
    Runtime: python3.11
    Timeout: 30
    MemorySize: 512
    Architectures:
      - arm64

Resources:
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../../api
      Handler: app.main.handler
      Environment:
        Variables:
          DATABASE_URL: !Ref DatabaseUrl
      Events:
        Api:
          Type: Api
          Properties:
            Path: /{proxy+}
            Method: ANY

  CrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ../../crawler
      Handler: handler.handler
      Timeout: 300
      MemorySize: 1024
      Environment:
        Variables:
          DATABASE_URL: !Ref DatabaseUrl
          CRAWLER_USER_AGENT: !Ref CrawlerUserAgent
          STATE_SOURCE_URLS: !Ref StateSourceUrls
          DOPT_PDF_URLS: !Ref DoptPdfUrls
      Events:
        MonthlySchedule:
          Type: Schedule
          Properties:
            Schedule: "cron(0 6 1 * ? *)"

Outputs:
  ApiUrl:
    Description: API Gateway endpoint URL
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
